# ObserveNetworkState

./: settings.gradle
networklibs/: build.gradle
networklibs/src/main/java/com/carlt/networklibs/: NetworkManager.java
